<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz HTML Ödev 3</title>
    <style>
        body{
            background-color: #E0C9A9;
        }
        h1{
            color: #5E2610;
        }
        a{
            text-decoration: none;
            color: black;
        }
        main #content-header{
            text-align: center;
        }
        main #content-header ul li{
            display: inline;
            list-style-type: none;
            text-decoration: underline;
            margin-left: 10px;
        }
        main #content{
            margin: 0 auto;
            width: 600px;
        }
        main #content h2{
            font-size: 16px;
            color: #fff;
            background-color: #963102;
            display: inline;
            border-radius: 10px;
        }
        main #content h3{
            font-size: 20px;
            text-align: right;
        }
    </style>    
</head>
<body>
    <!-- Header - Start -->
    <header>
        <h1><i>...Ev Usulü Pizza...</i></h1>
        <p><i><b>Hafif kabarmış bir hamuru ve bol bol malzemesiyle pizzaların en güzellerinden biridir ev usulü pizza.</i></b></p>
        <p><b>Tarif:</b><a href="https://yemek.com/tarif/ev-usulu-pizza/" target="_blank">Yemek.com</a></p>
    </header>
    <!-- Header - End -->

    <!-- Main - Start -->
    <main>
        <!-- Section - Content Header - Start -->
        <section id="content-header">
            <ul>
                <li><span style="color: #963106; font-weight: bold;">Kaç Kişilik :</span>3 Kişilik</li>
                <li><span style="color: #963106; font-weight: bold;">Hazırlama Süresi :</span>30 Dakika</li>
                <li><span style="color: #963106; font-weight: bold;">Pişirme Süresi :</span>45 Dakika</li>
            </ul>
        </section>
        <!-- Section - Content Header - End -->

        <!-- Section - Content - Start -->
        <section id="content">
            <h2>Ev Usulü Pizza Tarifi İçin Malzemeler...</h2>
            <ul>
                <li>5 su bardağı un</li>
                <li>1,5 - 2 su bardağı ılık su</li>
                <li>1 paket kuru maya</li>
                <li>1 çay kaşığı toz şeker</li>
                <li>1/2çay kaşığı tuz</li>
                <li>4 yemek kaşığı zeytinyağı</li>
                <li>2 su bardağı domates sos</li>
                <li>2 yemek kaşığı zeytinyağı</li>
                <li>1 çay kaşığı kekik</li>
                <li>1 çay kaşığı fesleğen</li>
                <li>1 su bardağı rendelenmiş kaşar peyniri</li>
                <li>1 çay bardağı rendelenmiş mozarella peyniri</li>
                <li>120 gr. sucuk</li>
                <li>4 yemek kaşığı konserve mısır</li>
                <li>100 gram zeytin (dilimlenmiş, yeşil veya siyah)</li>
                <li>1-2 adet biber</li>
                <li>1 diş sarımsak</li>
            </ul>
            <h2>Ev Usulü Pizza Tarifi Nasıl Yapılır?</h2>
            <ol>
                <li>Bir kabın içerisine kuru mayayı dökün ve üzerine ılık su ve şekeri ekleyerek güzelce karıştırın.</li>
                <li>Daha sonra mayalı karışıma, unu, zeytinyağını ve tuzu ekleyip tahta kaşıkla karıştırın. Unu azar azar ekleyin. Hamur kıvama gelince elinizle yoğurmaya başlayın ve ele yapışmayan, yumuşak bir hamur haline gelene kadar yoğurmaya devam edin.</li>
                <li>Hamur istediğiniz yumuşaklığa ulaşınca, kabın üzerini bir streç film ile kaplayıp en az 30 dakika hamurunuzu dinlendirin.</li>
                <li>Dinlenen hamurunuzu un serptiğiniz tezgaha alıp, katlayarak havasını çıkarın. Hamuru toparlayıp, 2 ya da 3 parçaya ayırın. İnce hamurlu ve orta boy pizza yapmak istiyorsanız</li>
                <li>Kestiğiniz parçayı beze haline getirip un serptiğiniz tezgahın üzerinde merdane yardımıyla açın. Dilediğiniz inceliğe ulaştığınızda pişirme kağıdı serdiğiniz tepsinin üzerine alın. Pişirme kağıdının üzerine biraz mısır unu serptikten sonra açtığınız pizza hamurunu kağıdın üzerine yerleştirin.</li>
                <li>Bir çatal yardımıyla pizza hamurunun üzerinde delikler açın ve önceden ısıtılmış 200 derece fırında 10 dakika pişirin.
                </li>
                <li>10 dakika sonra hafif pişen hamuru fırından çıkarıp, hazırladığınız domates sosundan üzerine sürün. Pizza sosunu, domates sosuna, fesleğen, kekik, sarımsak ve zeytinyağı ekleyerek hazırlayabilirsiniz.</li>
                <li>Pizza sosunun üzerine bolca rendelenmiş kaşar ya da mozarella peyniri yerleştirdikten sonra üzerine dileğiniz malzemeleri ekleyin.</li>
                <li>Malzemeleri yerleştirdikten sonra en üste tekrar rendelenmiş kaşar ekleyip tekrar fırına koyun ve 20 dakika daha pişirin. Peynirler güzelce eriyip tüm malzemeler piştiğinde pizzanızı fırından çıkarabilirsiniz. Pizza kesiciyle dilimleyip tüketebilirsiniz. Afiyet olsun.</li>
            </ol>
            <h3>Afiyet olsun</h3>
        </section>
        <!-- Section - Content - End -->
    <!-- Main - End-->
    </main>
</body>
</html>